<resources>
    <string name="app_name">Mobile Memo</string>
    <string name="action_settings">Settings</string>
    <string name="whats_in_your_mind">Whats in your mind</string>
    <string name="delete_notes">Delete Notes</string>
    <string name="no_notes">No Notes !</string>
</resources>
